MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=wordpress
MYSQL_USER=lucku
MYSQL_USER_PASSWORD=2222
MYSQL_HOST=mariadb

WP_URL=https://seoklee.42.fr
WP_TITLE=seoklee_inception
WP_ADMIN=seoklee
WP_ADMIN_PASSWORD=1111
WP_ADMIN_EMAIL=seoklee@student.42seoul.kr
WP_USER=lucku
WP_USER_PASSWORD=2222
WP_USER_EMAIL=guest@student.42seoul.kr